# Production build — API is proxied through nginx, no absolute URL needed.
VITE_API_BASE=/api/v1
VITE_DEMO_MODE=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCgBkt2VJfobFy5u2EcK8aPF7F9VDM2BSk
VITE_FIREBASE_AUTH_DOMAIN=trustflow-45bec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trustflow-45bec
VITE_FIREBASE_STORAGE_BUCKET=trustflow-45bec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794171548667
VITE_FIREBASE_APP_ID=1:794171548667:web:d6e4bb23843a882fc3e15e
VITE_FIREBASE_MEASUREMENT_ID=G-PEPLVW7W3K
